OPENAI_API_KEY=your-api-key
OPENAI_MODEL_NAME=gpt-3.5-turbo

AZURE_OPENAI_API_KEY=your-api
AZURE_OPENAI_ENDPOINT=https://your-end-point.openai.azure.com/
AZURE_OPENAI_API_VERSION=2024-05-01-preview
AZURE_OPENAI_MODEL_NAME=gpt-35-turbo
